{
  "name": "real-estate-accounting",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "alpinejs": "^3.14.9",
    "astro": "^5.7.13",
    "htmx.org": "^1.9.12",
    "lucia": "^3.2.2"
  },
  "devDependencies": {
    "@astrojs/cloudflare": "^12.5.3",
    "@types/alpinejs": "^3.13.11",
    "unocss": "^66.1.1",
    "wrangler": "^4.14.4"
  }
}
