{
  "name": "real-estate-accounting",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "wrangler types && astro dev",
    "build": "wrangler types && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "pages:dev": "npm run build && wrangler pages dev ./dist --kv SESSION --d1 DB",
    "pages:deploy": "npm run build && wrangler pages deploy ./dist",
    "db:generate": "astro db generate",
    "db:push": "astro db push",
    "db:studio": "astro db studio",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test": "npm run typecheck && npm run lint && npm run test:unit && npm run test:e2e",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .js,.ts,.astro",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@alpinejs/collapse": "^3.14.9",
    "@alpinejs/intersect": "^3.14.9",
    "@astrojs/db": "^0.14.14",
    "@auth/core": "^0.39.1",
    "@auth/d1-adapter": "^1.9.1",
    "alpinejs": "^3.14.9",
    "chart.js": "^4.4.9",
    "cookie": "^1.0.2",
    "csrf": "^3.1.0",
    "csrf-csrf": "^4.0.2",
    "decimal.js": "^10.5.0",
    "htmx.org": "^2.0.4",
    "papaparse": "^5.5.2",
    "pdf-lib": "^1.17.1",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@astrojs/alpinejs": "^0.4.8",
    "@astrojs/cloudflare": "^12.5.3",
    "@eslint/config-array": "^0.20.0",
    "@eslint/object-schema": "^2.1.6",
    "@node-rs/argon2": "^2.0.2",
    "@playwright/test": "^1.52.0",
    "@types/alpinejs": "^3.13.11",
    "@types/cookie": "^0.6.0",
    "@types/csrf": "^1.3.2",
    "@types/papaparse": "^5.3.16",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "astro": "^5.7.13",
    "eslint": "^8.57.1",
    "eslint-plugin-astro": "^1.3.1",
    "glob": "^11.0.2",
    "msw": "^2.8.2",
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.8.3",
    "unocss": "^66.1.2",
    "vitest": "^3.1.3",
    "vitest-mock-extended": "^1.3.2",
    "wrangler": "^4.15.2"
  },
  "resolutions": {
    "@emnapi/runtime": null,
    "memfs-browser": null,
    "memfs": null,
    "fs-monkey": null
  }
}
